<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        svg {
            margin: 0 auto;
            width: 50%;
            display: block;
        }
    </style>
</head>
<body>

<h2>- SVG + CSS3 Animations</h2>

<!-- One -->
<svg class="one" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" viewBox="-5 -5 210 60">
    <style>
        .one {
            position: relative;
            display: block;
        }

        @keyframes one__element--animation {
            from {
                fill-opacity: 0.3;
                stroke-dasharray: 20, 20, 20, 20, 20;
                stroke-opacity: 0;
            }
            to {
                stroke-dasharray: 200, 100, 100, 100, 100;
                stroke-opacity: 0.5;
            }
        }

        .one__element {
            fill: #007AFF;
            stroke: black;
            stroke-width: 5px;
            stroke-dasharray: 50, 50, 50, 50, 50;
        }

        .one__element--animation {
            animation-name: one__element--animation;
            animation-duration: 2s;
            animation-direction: alternate;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;
        }
    </style>
    <g transform="matrix(.18686 0 0 .18681 -31.206 -47.954)">
        <rect class="one__element one__element--animation one__i" height="147" width="37" y="318" x="170"/>
        <path class="one__element one__element--animation one__n" d="m315.9 315c-7 0-13.8 1.4-20.5 4.1-6.7 2.8-14.2 7.6-22.4 14.7v-15.8h-37v147h37v-58.1c0-15.1 0.5-24.9 1.5-29.4 2-8.7 5.6-15.4 10.7-20.4 5.2-4.9 11.3-7.4 18.6-7.4 5.5 0 10.2 1.5 13.9 4.5 3.8 3 6.4 7.3 7.9 12.9 1.5 5.7 2.3 17.2 2.3 34.4v63.5h37v-96.7c0-16.8-4.2-29.5-12.6-38.2-9.9-10.1-22.1-15.1-36.4-15.1z"/>
        <path class="one__element one__element--animation one__f" d="m405.8 263.9c-6 4.8-9.5 11.3-10.5 19.5-0.6 3.6-0.9 15.1-1 34.6h-13.3v32h14v115h36v-115h24v-32h-21l0.1-18.4c0-4.2 0.7-7 2.1-8.4 1.9-1.8 5-2.7 9.2-2.7 3.3 0 7.5 0.8 12.6 2.3v-28.7c-10-3.6-18.9-5.4-26.8-5.4-11 0-19.5 2.4-25.4 7.2z"/>
        <path class="one__element one__element--animation one__o" d="m615 353.6c-6.9-11.7-16.5-21-28.8-27.9s-25.5-10.3-39.5-10.3c-19.4 0-36.5 6.6-51.4 19.7-17 15.2-25.5 34-25.5 56.7 0 21.2 7.5 39.2 22.5 54s33.2 22.2 54.5 22.2c14.4 0 27.7-3.4 39.7-10.1s21.5-16 28.4-28c6.9-11.9 10.4-24.7 10.4-38.4 0.1-13.5-3.4-26.2-10.3-37.9zm-38.3 68c-7.8 7.8-17.6 11.7-29.4 11.7s-21.5-3.9-29.2-11.5c-7.7-7.7-11.5-17.8-11.5-30.2 0-12 3.9-21.9 11.6-29.7 7.7-7.7 17.5-11.6 29.2-11.6 11.9 0 21.7 3.8 29.4 11.5s11.5 17.6 11.5 29.9c0.2 12.1-3.8 22.1-11.6 29.9z"/>
        <path class="one__element one__element--animation one__co" d="m971.1 353.2c-7.2-12.2-17.2-22-30.1-29.1-12.9-7.2-26.6-10.7-41.2-10.7-20.2 0-38.1 6.9-53.7 20.6-2.3 2.1-4.5 4.3-6.6 6.5v-0.1l-75.2 79.7-0.5 0.6c-9.2 11.5-22.1 17.2-38.7 17.2-13.5 0-24.4-4.1-32.6-12.3-8.3-8.2-12.4-18.8-12.4-31.8 0-13.4 4.3-24.3 13-32.9 8.7-8.5 20.1-12.8 34.1-12.8 7.7 0 14.4 1.3 20.2 3.8 5.7 2.5 11.6 7.1 17.4 13.6l31.3-17.5c-7.5-11.1-17.2-19.7-29.1-25.7-11.8-6-25.2-9-40-9-16.1 0-30.6 3.5-43.6 10.6s-23.1 16.8-30.3 29.1c-7.2 12.4-10.8 25.9-10.8 40.5 0 21.2 7.4 39.7 22.2 55.5s35.2 23.7 61.3 23.7c28.9 0 51.3-10.5 67.2-31.4l27.6-32.8c2.9 15.6 10.2 29.3 22.2 41.1 15.7 15.5 34.7 23.2 56.9 23.2 15 0 28.9-3.5 41.4-10.5s22.4-16.7 29.7-29.2c7.2-12.4 10.9-25.8 10.9-40.1 0.2-14.3-3.4-27.5-10.6-39.8zm-39.4 72.2c-8.3 8.4-18.8 12.6-31.3 12.6s-22.9-4.2-31.1-12.5c-8.1-8.3-12.2-19.2-12.2-32.6 0-13 4.1-23.7 12.4-32.1 8.2-8.4 18.6-12.6 31.1-12.6 12.7 0 23.2 4.2 31.3 12.4 8.2 8.3 12.3 19.1 12.3 32.3s-4.2 24-12.5 32.5z"/>
        <path class="one__element one__element--animation one__r" d="m1037.5 320.8c-5.6 3.7-13.5 16.1-13.5 16.1v-18.9h-32v147h37v-58.8l0.5-7.1c0-20.4 1.9-34.1 5.7-41.1s8.4-10.5 13.9-10.5c2.7 0 6.1 1.1 10.3 3.2l11.1-31.6c-5.1-2.5-10-3.8-14.6-3.8-6.8 0-12.9 1.9-18.4 5.5z"/>
        <path class="one__element one__element--animation one__p" d="m1217 336.8c-13.5-14.3-29.9-21.5-49.2-21.5-8.9 0-17.3 1.7-25 5-7.8 3.3-15.1 8.3-21.8 14.9v-17.2h-37v201h37v-70.9c7.2 7.1 14.6 12.2 21.9 15.3 7.4 3.1 15.3 4.7 23.8 4.7 19.1 0 35.7-7.3 49.7-21.8 14-14.6 20.9-32.7 20.9-54.3 0-22.5-6.7-40.8-20.3-55.2zm-28.3 84.7c-7.8 7.9-17.5 11.8-28.9 11.8-11.8 0-21.6-3.9-29.4-11.5-7.8-7.7-11.7-17.8-11.7-30.4 0-12.2 3.9-22.1 11.7-29.8 7.8-7.6 17.6-11.4 29.4-11.4 11.7 0 21.4 3.9 29.1 11.6s11.5 17.6 11.5 29.7c0 12.2-3.9 22.2-11.7 30z"/>
    </g>
</svg>

<!-- Two -->
<svg class="two" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" viewBox="-5 -5 210 60">
    <style>
        .two {
            position: relative;
            display: block;
        }

        @keyframes two__element--animation {
            from {
                stroke-dasharray: 100, 100, 100, 100, 300;
            }
            to {
                stroke-dasharray: 500, 100, 500, 100, 100;
            }
        }

        .two__element {
            fill: none;
            stroke: black;
            stroke-width: 5px;
            stroke-dasharray: 50, 50, 50, 50, 50;
        }

        .two__element--animation {
            animation-name: two__element--animation;
            animation-duration: 2s;
            animation-direction: alternate;
            animation-iteration-count: infinite;
        }
    </style>
    <g transform="matrix(.18686 0 0 .18681 -31.206 -47.954)">
        <rect class="two__element two__element--animation two__i" height="147" width="37" y="318" x="170"/>
        <path class="two__element two__element--animation two__n" d="m315.9 315c-7 0-13.8 1.4-20.5 4.1-6.7 2.8-14.2 7.6-22.4 14.7v-15.8h-37v147h37v-58.1c0-15.1 0.5-24.9 1.5-29.4 2-8.7 5.6-15.4 10.7-20.4 5.2-4.9 11.3-7.4 18.6-7.4 5.5 0 10.2 1.5 13.9 4.5 3.8 3 6.4 7.3 7.9 12.9 1.5 5.7 2.3 17.2 2.3 34.4v63.5h37v-96.7c0-16.8-4.2-29.5-12.6-38.2-9.9-10.1-22.1-15.1-36.4-15.1z"/>
        <path class="two__element two__element--animation two__f" d="m405.8 263.9c-6 4.8-9.5 11.3-10.5 19.5-0.6 3.6-0.9 15.1-1 34.6h-13.3v32h14v115h36v-115h24v-32h-21l0.1-18.4c0-4.2 0.7-7 2.1-8.4 1.9-1.8 5-2.7 9.2-2.7 3.3 0 7.5 0.8 12.6 2.3v-28.7c-10-3.6-18.9-5.4-26.8-5.4-11 0-19.5 2.4-25.4 7.2z"/>
        <path class="two__element two__element--animation two__o" d="m615 353.6c-6.9-11.7-16.5-21-28.8-27.9s-25.5-10.3-39.5-10.3c-19.4 0-36.5 6.6-51.4 19.7-17 15.2-25.5 34-25.5 56.7 0 21.2 7.5 39.2 22.5 54s33.2 22.2 54.5 22.2c14.4 0 27.7-3.4 39.7-10.1s21.5-16 28.4-28c6.9-11.9 10.4-24.7 10.4-38.4 0.1-13.5-3.4-26.2-10.3-37.9zm-38.3 68c-7.8 7.8-17.6 11.7-29.4 11.7s-21.5-3.9-29.2-11.5c-7.7-7.7-11.5-17.8-11.5-30.2 0-12 3.9-21.9 11.6-29.7 7.7-7.7 17.5-11.6 29.2-11.6 11.9 0 21.7 3.8 29.4 11.5s11.5 17.6 11.5 29.9c0.2 12.1-3.8 22.1-11.6 29.9z"/>
        <path class="two__element two__element--animation two__co" d="m971.1 353.2c-7.2-12.2-17.2-22-30.1-29.1-12.9-7.2-26.6-10.7-41.2-10.7-20.2 0-38.1 6.9-53.7 20.6-2.3 2.1-4.5 4.3-6.6 6.5v-0.1l-75.2 79.7-0.5 0.6c-9.2 11.5-22.1 17.2-38.7 17.2-13.5 0-24.4-4.1-32.6-12.3-8.3-8.2-12.4-18.8-12.4-31.8 0-13.4 4.3-24.3 13-32.9 8.7-8.5 20.1-12.8 34.1-12.8 7.7 0 14.4 1.3 20.2 3.8 5.7 2.5 11.6 7.1 17.4 13.6l31.3-17.5c-7.5-11.1-17.2-19.7-29.1-25.7-11.8-6-25.2-9-40-9-16.1 0-30.6 3.5-43.6 10.6s-23.1 16.8-30.3 29.1c-7.2 12.4-10.8 25.9-10.8 40.5 0 21.2 7.4 39.7 22.2 55.5s35.2 23.7 61.3 23.7c28.9 0 51.3-10.5 67.2-31.4l27.6-32.8c2.9 15.6 10.2 29.3 22.2 41.1 15.7 15.5 34.7 23.2 56.9 23.2 15 0 28.9-3.5 41.4-10.5s22.4-16.7 29.7-29.2c7.2-12.4 10.9-25.8 10.9-40.1 0.2-14.3-3.4-27.5-10.6-39.8zm-39.4 72.2c-8.3 8.4-18.8 12.6-31.3 12.6s-22.9-4.2-31.1-12.5c-8.1-8.3-12.2-19.2-12.2-32.6 0-13 4.1-23.7 12.4-32.1 8.2-8.4 18.6-12.6 31.1-12.6 12.7 0 23.2 4.2 31.3 12.4 8.2 8.3 12.3 19.1 12.3 32.3s-4.2 24-12.5 32.5z"/>
        <path class="two__element two__element--animation two__r" d="m1037.5 320.8c-5.6 3.7-13.5 16.1-13.5 16.1v-18.9h-32v147h37v-58.8l0.5-7.1c0-20.4 1.9-34.1 5.7-41.1s8.4-10.5 13.9-10.5c2.7 0 6.1 1.1 10.3 3.2l11.1-31.6c-5.1-2.5-10-3.8-14.6-3.8-6.8 0-12.9 1.9-18.4 5.5z"/>
        <path class="two__element two__element--animation two__p" d="m1217 336.8c-13.5-14.3-29.9-21.5-49.2-21.5-8.9 0-17.3 1.7-25 5-7.8 3.3-15.1 8.3-21.8 14.9v-17.2h-37v201h37v-70.9c7.2 7.1 14.6 12.2 21.9 15.3 7.4 3.1 15.3 4.7 23.8 4.7 19.1 0 35.7-7.3 49.7-21.8 14-14.6 20.9-32.7 20.9-54.3 0-22.5-6.7-40.8-20.3-55.2zm-28.3 84.7c-7.8 7.9-17.5 11.8-28.9 11.8-11.8 0-21.6-3.9-29.4-11.5-7.8-7.7-11.7-17.8-11.7-30.4 0-12.2 3.9-22.1 11.7-29.8 7.8-7.6 17.6-11.4 29.4-11.4 11.7 0 21.4 3.9 29.1 11.6s11.5 17.6 11.5 29.7c0 12.2-3.9 22.2-11.7 30z"/>
    </g>
</svg>


<svg class="three" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" viewBox="-5 -5 210 60">
    <style>
        .three {
            position: relative;
            display: block;
        }

        @keyframes three__element--animation {
            from {
                stroke-width: 0px;
                stroke-dasharray: 50;
                stroke-opacity: 0.0;
            }
            1% {
                stroke-opacity: 0.0;
            }
            2% {
                stroke-opacity: 1;
            }
            to {
                stroke-dasharray: 1300;
            }
        }

        .three__element {
            fill: none;
            stroke: black;
            stroke-width: 5px;
            stroke-dasharray: 50;
        }

        .three__element--animation {
            animation-name: three__element--animation;
            animation-duration: 2s;
            animation-direction: alternate;
            animation-iteration-count: infinite;
        }
    </style>
    <g transform="matrix(.18686 0 0 .18681 -31.206 -47.954)">
        <rect class="three__element three__element--animation three__i" height="147" width="37" y="318" x="170"/>
        <path class="three__element three__element--animation three__n" d="m315.9 315c-7 0-13.8 1.4-20.5 4.1-6.7 2.8-14.2 7.6-22.4 14.7v-15.8h-37v147h37v-58.1c0-15.1 0.5-24.9 1.5-29.4 2-8.7 5.6-15.4 10.7-20.4 5.2-4.9 11.3-7.4 18.6-7.4 5.5 0 10.2 1.5 13.9 4.5 3.8 3 6.4 7.3 7.9 12.9 1.5 5.7 2.3 17.2 2.3 34.4v63.5h37v-96.7c0-16.8-4.2-29.5-12.6-38.2-9.9-10.1-22.1-15.1-36.4-15.1z"/>
        <path class="three__element three__element--animation three__f" d="m405.8 263.9c-6 4.8-9.5 11.3-10.5 19.5-0.6 3.6-0.9 15.1-1 34.6h-13.3v32h14v115h36v-115h24v-32h-21l0.1-18.4c0-4.2 0.7-7 2.1-8.4 1.9-1.8 5-2.7 9.2-2.7 3.3 0 7.5 0.8 12.6 2.3v-28.7c-10-3.6-18.9-5.4-26.8-5.4-11 0-19.5 2.4-25.4 7.2z"/>
        <path class="three__element three__element--animation three__o" d="m615 353.6c-6.9-11.7-16.5-21-28.8-27.9s-25.5-10.3-39.5-10.3c-19.4 0-36.5 6.6-51.4 19.7-17 15.2-25.5 34-25.5 56.7 0 21.2 7.5 39.2 22.5 54s33.2 22.2 54.5 22.2c14.4 0 27.7-3.4 39.7-10.1s21.5-16 28.4-28c6.9-11.9 10.4-24.7 10.4-38.4 0.1-13.5-3.4-26.2-10.3-37.9zm-38.3 68c-7.8 7.8-17.6 11.7-29.4 11.7s-21.5-3.9-29.2-11.5c-7.7-7.7-11.5-17.8-11.5-30.2 0-12 3.9-21.9 11.6-29.7 7.7-7.7 17.5-11.6 29.2-11.6 11.9 0 21.7 3.8 29.4 11.5s11.5 17.6 11.5 29.9c0.2 12.1-3.8 22.1-11.6 29.9z"/>
        <path class="three__element three__element--animation three__co" d="m971.1 353.2c-7.2-12.2-17.2-22-30.1-29.1-12.9-7.2-26.6-10.7-41.2-10.7-20.2 0-38.1 6.9-53.7 20.6-2.3 2.1-4.5 4.3-6.6 6.5v-0.1l-75.2 79.7-0.5 0.6c-9.2 11.5-22.1 17.2-38.7 17.2-13.5 0-24.4-4.1-32.6-12.3-8.3-8.2-12.4-18.8-12.4-31.8 0-13.4 4.3-24.3 13-32.9 8.7-8.5 20.1-12.8 34.1-12.8 7.7 0 14.4 1.3 20.2 3.8 5.7 2.5 11.6 7.1 17.4 13.6l31.3-17.5c-7.5-11.1-17.2-19.7-29.1-25.7-11.8-6-25.2-9-40-9-16.1 0-30.6 3.5-43.6 10.6s-23.1 16.8-30.3 29.1c-7.2 12.4-10.8 25.9-10.8 40.5 0 21.2 7.4 39.7 22.2 55.5s35.2 23.7 61.3 23.7c28.9 0 51.3-10.5 67.2-31.4l27.6-32.8c2.9 15.6 10.2 29.3 22.2 41.1 15.7 15.5 34.7 23.2 56.9 23.2 15 0 28.9-3.5 41.4-10.5s22.4-16.7 29.7-29.2c7.2-12.4 10.9-25.8 10.9-40.1 0.2-14.3-3.4-27.5-10.6-39.8zm-39.4 72.2c-8.3 8.4-18.8 12.6-31.3 12.6s-22.9-4.2-31.1-12.5c-8.1-8.3-12.2-19.2-12.2-32.6 0-13 4.1-23.7 12.4-32.1 8.2-8.4 18.6-12.6 31.1-12.6 12.7 0 23.2 4.2 31.3 12.4 8.2 8.3 12.3 19.1 12.3 32.3s-4.2 24-12.5 32.5z"/>
        <path class="three__element three__element--animation three__r" d="m1037.5 320.8c-5.6 3.7-13.5 16.1-13.5 16.1v-18.9h-32v147h37v-58.8l0.5-7.1c0-20.4 1.9-34.1 5.7-41.1s8.4-10.5 13.9-10.5c2.7 0 6.1 1.1 10.3 3.2l11.1-31.6c-5.1-2.5-10-3.8-14.6-3.8-6.8 0-12.9 1.9-18.4 5.5z"/>
        <path class="three__element three__element--animation three__p" d="m1217 336.8c-13.5-14.3-29.9-21.5-49.2-21.5-8.9 0-17.3 1.7-25 5-7.8 3.3-15.1 8.3-21.8 14.9v-17.2h-37v201h37v-70.9c7.2 7.1 14.6 12.2 21.9 15.3 7.4 3.1 15.3 4.7 23.8 4.7 19.1 0 35.7-7.3 49.7-21.8 14-14.6 20.9-32.7 20.9-54.3 0-22.5-6.7-40.8-20.3-55.2zm-28.3 84.7c-7.8 7.9-17.5 11.8-28.9 11.8-11.8 0-21.6-3.9-29.4-11.5-7.8-7.7-11.7-17.8-11.7-30.4 0-12.2 3.9-22.1 11.7-29.8 7.8-7.6 17.6-11.4 29.4-11.4 11.7 0 21.4 3.9 29.1 11.6s11.5 17.6 11.5 29.7c0 12.2-3.9 22.2-11.7 30z"/>
    </g>
</svg>
</body>
</html>